apiVersion: v1
kind: Service
metadata:
  name: tinder-client-svc
  labels:
    app: tinder-client-svc
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  selector:
    app: tinder-client
  ports:
    - port: 80
      targetPort: 3000
