apiVersion: v1
kind: Service
metadata:
  name: tinder-api-svc
  labels:
    app: tinder-api-svc
spec:
  type: LoadBalancer
  selector:
    app: tinder-api
  ports:
    - port: 80
      targetPort: 8000